.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  width: 95vw;
  max-width: 800px;
  margin: auto;
  margin-top: 50px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 0.5rem;
  box-shadow: 5px 5px 10px black;
}

.setting {
  font-size: 2rem;
  padding: 1rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  width: 60%;
  /* text-align: center; */
  /* border: 1px solid black; */
}

.setting h3 {
  text-align: center;
}
img {
  width: 40%;
  padding: 1rem 0;
  /* border: 1px solid black; */
}

.settingsSelect {
  display: flex;
  flex-direction: column;
  /* margin: auto; */
  /* padding-top: 1rem; */
}

.textField,
.startBtn {
  margin: 1rem !important;
}

@media screen and (max-width: 650px) {
  .container {
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 60%;
    min-width: 300px;
  }
  .setting {
    width: 100%;
    margin: auto;
  }

  .setting h3 {
    text-align: center;
  }
  img {
    width: 50%;
    text-align: center;
    margin: auto;
  }
}
